{
  "type": "excalidraw",
  "version": 2,
  "source": "http://192.168.1.222:30255",
  "elements": [
    {
      "id": "s1-6FgBU_DLdQMkPjMsGI",
      "type": "rectangle",
      "x": 547.5,
      "y": 176.25,
      "width": 205.50000000000003,
      "height": 278.52843136733185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1600184937,
      "version": 305,
      "versionNonce": 2128064213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "te7eFdqJXD62qc9_N2L4q",
      "type": "rectangle",
      "x": 546.0406132164005,
      "y": 210.75056440131482,
      "width": 208.51127101969968,
      "height": 62.24217045364168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1513427079,
      "version": 256,
      "versionNonce": 1054807291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "SnRfY_fQX8iorrXAmEKqk",
      "type": "rectangle",
      "x": 555.3769387844469,
      "y": 218.01215095423964,
      "width": 14.004488352069416,
      "height": 50.312421116693656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2129153289,
      "version": 66,
      "versionNonce": 1912933429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "WMYwioLdNX2ejMLWSONg8",
      "type": "rectangle",
      "x": 573.2715627898691,
      "y": 218.27149333112985,
      "width": 14.004488352069416,
      "height": 50.312421116693656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1700317191,
      "version": 87,
      "versionNonce": 1707654555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "WI5xfJ_GH9b5OlWOs-h3f",
      "type": "rectangle",
      "x": 591.9442139259613,
      "y": 217.7528085773494,
      "width": 14.004488352069416,
      "height": 50.312421116693656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 135539497,
      "version": 130,
      "versionNonce": 1180679573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "vKskEBxrqOLXPlCFSJYUC",
      "type": "rectangle",
      "x": 612.6916040771754,
      "y": 218.27149333112982,
      "width": 14.004488352069416,
      "height": 50.312421116693656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2026938185,
      "version": 104,
      "versionNonce": 515134011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "dsAqWL41mhHLASnAwQM_e",
      "type": "rectangle",
      "x": 633.438994228389,
      "y": 219.3088628386905,
      "width": 14.004488352069416,
      "height": 50.312421116693656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1483216393,
      "version": 115,
      "versionNonce": 320684789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "e76ZfTRwo_Ddxod4jIHEl",
      "type": "rectangle",
      "x": 655.2237538871636,
      "y": 218.7901780849102,
      "width": 14.004488352069416,
      "height": 50.312421116693656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1538348231,
      "version": 117,
      "versionNonce": 713315035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "DV0RxLhJgbiIk1envh46g",
      "type": "arrow",
      "x": 458.38288982752204,
      "y": 239.27822585923388,
      "width": 65.87296373010406,
      "height": 1.5560542613410462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 964991785,
      "version": 29,
      "versionNonce": 1824726101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.87296373010406,
          1.5560542613410462
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zFsez-iaXIMg5bEM65Hlw",
      "type": "text",
      "x": 310.78113313066666,
      "y": 227.93687209500857,
      "width": 134.977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 464595337,
      "version": 45,
      "versionNonce": 164315003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "text": "Raspberry pi's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry pi's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BE693BsOrZkQ_TqeOAhO2",
      "type": "rectangle",
      "x": 546.2596267601086,
      "y": 276.35732027577086,
      "width": 206.54257703938333,
      "height": 61.86299408909076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1945121225,
      "version": 139,
      "versionNonce": 992397749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "sXVrCcbTr-W1zLH_YNEtV",
      "type": "arrow",
      "x": 460.49486156814265,
      "y": 305.63127597091983,
      "width": 65.87296373010406,
      "height": 1.5560542613410462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2098932777,
      "version": 72,
      "versionNonce": 114006043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.87296373010406,
          1.5560542613410462
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d-a0yXeDHZeZESejJsDkp",
      "type": "text",
      "x": 276.4737615769032,
      "y": 295.287712433938,
      "width": 172.62222290039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1192607497,
      "version": 156,
      "versionNonce": 1332595477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "text": "Cable management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cable management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVkECsjNp1VV8sqS1fOTT",
      "type": "rectangle",
      "x": 547.2574169873519,
      "y": 337.8877179396361,
      "width": 204.048101471275,
      "height": 25.942545908328384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1678078023,
      "version": 80,
      "versionNonce": 2138561723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "sKfvGxa2dVXLthn-7XhD2",
      "type": "rectangle",
      "x": 557.2353192597859,
      "y": 344.3733544167182,
      "width": 22.45028011297643,
      "height": 13.470168067785892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 223181351,
      "version": 43,
      "versionNonce": 973971573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "lxSxfr0_Zwy2S3DAj_CSI",
      "type": "rectangle",
      "x": 594.6524527814133,
      "y": 344.8722495303399,
      "width": 140.18952692769744,
      "height": 11.973482726920793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1319890985,
      "version": 91,
      "versionNonce": 1869778267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "6VByNSYWH46Fezul-IBNl",
      "type": "arrow",
      "x": 457.95519164906784,
      "y": 355.8479420300173,
      "width": 71.84089636152464,
      "height": 1.9955804544867988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 845862247,
      "version": 45,
      "versionNonce": 1623968213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.84089636152464,
          -1.9955804544867988
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wu2OC-W8fUkW9DJaLmojb",
      "type": "text",
      "x": 375.1363459942243,
      "y": 342.8490481851514,
      "width": 67.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1253884553,
      "version": 269,
      "versionNonce": 974006779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "text": "Jetkvm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jetkvm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn6om5YxTwuPqNbKWOhOW",
      "type": "arrow",
      "x": 836.6165828879376,
      "y": 351.85678238979955,
      "width": 67.83426704325495,
      "height": 0.9021064560623699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1517713991,
      "version": 85,
      "versionNonce": 1421723445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.83426704325495,
          -0.9021064560623699
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AM8wYI80U3oCdIaOK9MUp",
      "type": "text",
      "x": 851.0845411829671,
      "y": 340.3821947765005,
      "width": 63.68888854980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 951592169,
      "version": 61,
      "versionNonce": 877474459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "text": "Switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBEbHT-N6esS7PDQICvzz",
      "type": "line",
      "x": 573.6988580093022,
      "y": 282.51036159638335,
      "width": 21.45248988573303,
      "height": 29.933706817301925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 703106471,
      "version": 42,
      "versionNonce": 1749620885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.45248988573303,
          29.933706817301925
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KXWJL5Znl3Pm1-VYX4b0o",
      "type": "line",
      "x": 600.639194144874,
      "y": 283.00925671000505,
      "width": 40.909399316979375,
      "height": 48.39282602130481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1984035335,
      "version": 52,
      "versionNonce": 1860314939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.909399316979375,
          48.39282602130481
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CoWjdcy58K8NkTnk8sZpu",
      "type": "line",
      "x": 630.5729009621758,
      "y": 280.51478114189655,
      "width": 42.90497977146606,
      "height": 53.38177715752181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1224118985,
      "version": 93,
      "versionNonce": 86195701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.90497977146606,
          53.38177715752181
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-MS671mQjzdxC950R0k4k",
      "type": "line",
      "x": 652.025390847909,
      "y": 287.99820784622204,
      "width": 38.913818862492576,
      "height": 43.403874885087816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2105074375,
      "version": 53,
      "versionNonce": 1076856795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.913818862492576,
          43.403874885087816
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r-R0DimwlEcCwGQ65uNMn",
      "type": "line",
      "x": 678.9657269834807,
      "y": 281.51257136913995,
      "width": 41.40829443060113,
      "height": 52.88288204390011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1809908969,
      "version": 56,
      "versionNonce": 1112651605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.40829443060113,
          52.88288204390011
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tCiCc2vjPvJ35_NBh1lf8",
      "type": "line",
      "x": 701.4160070964572,
      "y": 279.5169909146532,
      "width": 45.399455339574615,
      "height": 56.37514783925195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1741739975,
      "version": 67,
      "versionNonce": 239588475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.399455339574615,
          56.37514783925195
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GDsZhhRIs55pXjkzLhVAX",
      "type": "line",
      "x": 719.3762311868384,
      "y": 276.02472511930125,
      "width": 41.907189544222774,
      "height": 59.867413634603906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1026483241,
      "version": 52,
      "versionNonce": 975832245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.907189544222774,
          59.867413634603906
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_2UnMTIh0P0WtitUoSb-2",
      "type": "line",
      "x": 732.3475041410024,
      "y": 282.51036159638335,
      "width": 35.920448180762264,
      "height": 53.38177715752181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1741017095,
      "version": 47,
      "versionNonce": 1491963163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.920448180762264,
          53.38177715752181
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XSMG5SsCUV5nt3JkwcLLf",
      "type": "line",
      "x": 745.8176722087884,
      "y": 290.49268341433054,
      "width": 34.92265795351898,
      "height": 46.397245566818015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 230620777,
      "version": 51,
      "versionNonce": 542221845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.92265795351898,
          46.397245566818015
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C5EbP6L1WdHkWm08ISUhB",
      "type": "line",
      "x": 748.8110428905186,
      "y": 303.96285148211643,
      "width": 25.44365079470674,
      "height": 37.41713352162742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1707880103,
      "version": 38,
      "versionNonce": 59978171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.44365079470674,
          37.41713352162742
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JOVctNyVfJLQeX7YQJ9FI",
      "type": "rectangle",
      "x": 547.2574169873521,
      "y": 366.82363579845054,
      "width": 204.54699658489665,
      "height": 24.944755681084928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1465577129,
      "version": 81,
      "versionNonce": 398334837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "fhfO2K-ZKgouH4575JUpa",
      "type": "rectangle",
      "x": 560.2286899415163,
      "y": 374.307062502776,
      "width": 11.973482726920793,
      "height": 8.481216931568895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 103086439,
      "version": 29,
      "versionNonce": 1599816283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2BqHeMf4yb0RMmn6oDW8",
      "type": "rectangle",
      "x": 584.6745505089797,
      "y": 374.55651005958674,
      "width": 11.973482726920793,
      "height": 8.481216931568895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1647167719,
      "version": 53,
      "versionNonce": 1219814613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "spvk3qsYRLcKhPDJ8zsuU",
      "type": "rectangle",
      "x": 606.6259355083344,
      "y": 374.55651005958674,
      "width": 11.973482726920793,
      "height": 8.481216931568895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 432728711,
      "version": 56,
      "versionNonce": 1964523259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "D64mAkzjNATUc3Hf803_u",
      "type": "rectangle",
      "x": 630.5729009621757,
      "y": 374.55651005958674,
      "width": 11.973482726920793,
      "height": 8.481216931568895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1029843783,
      "version": 62,
      "versionNonce": 919306805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "_3MrIdIU7o7f25GJwOS8D",
      "type": "rectangle",
      "x": 655.018761529639,
      "y": 375.05540517320844,
      "width": 11.973482726920793,
      "height": 8.481216931568895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2133672743,
      "version": 70,
      "versionNonce": 256681883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "pOcumo2POwLfaPVOq0Efo",
      "type": "rectangle",
      "x": 676.4712514153721,
      "y": 374.55651005958674,
      "width": 11.973482726920793,
      "height": 8.481216931568895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1593425447,
      "version": 82,
      "versionNonce": 1458008981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "07ZvucW8eG-q8DWND8OcA",
      "type": "rectangle",
      "x": 700.4182168692138,
      "y": 375.05540517320844,
      "width": 11.973482726920793,
      "height": 8.481216931568895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1697143655,
      "version": 97,
      "versionNonce": 69925947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "FAePKqx1DKJ6M5wGb5MEd",
      "type": "rectangle",
      "x": 721.3718116413252,
      "y": 374.5565100595868,
      "width": 11.973482726920793,
      "height": 8.481216931568895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2018444839,
      "version": 82,
      "versionNonce": 1698576629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "f74ppqv564IPGeQtun9Ny",
      "type": "arrow",
      "x": 461.94635255804155,
      "y": 393.76397193402227,
      "width": 69.84531590703796,
      "height": 9.977902272433994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 456813449,
      "version": 80,
      "versionNonce": 1066777819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.84531590703796,
          -9.977902272433994
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AgkSRecCu7nvQ6P91I_0M",
      "type": "text",
      "x": 329.24025233466944,
      "y": 381.26397193402227,
      "width": 123.66666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1982442599,
      "version": 65,
      "versionNonce": 2069189205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "text": "Patch pannel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patch pannel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPgWi0AvQjytlSCRGE1tU",
      "type": "rectangle",
      "x": 547.2574169873521,
      "y": 394.26286704764397,
      "width": 204.54699658489653,
      "height": 28.935916590058525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 378277993,
      "version": 117,
      "versionNonce": 220162427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "6O__bImQk5JjeK5degLHw",
      "type": "rectangle",
      "x": 565.7165361913549,
      "y": 401.74629375196946,
      "width": 139.19173670045416,
      "height": 15.46574852227269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1191765415,
      "version": 97,
      "versionNonce": 1711423413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "gFk7qauCegPm3xX6mUkXi",
      "type": "rectangle",
      "x": 720.8729165277034,
      "y": 405.23855954732136,
      "width": 10.97569249967728,
      "height": 8.980112045190594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1029747527,
      "version": 19,
      "versionNonce": 571114011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false
    },
    {
      "id": "d7QfNps6j6HFhcRj6MbGd",
      "type": "arrow",
      "x": 450.47176494474246,
      "y": 433.6755810237582,
      "width": 79.80995954293229,
      "height": 19.48578722696402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 747148935,
      "version": 83,
      "versionNonce": 996835605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.80995954293229,
          -19.48578722696402
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fF53DiRJ3bC-olhQ1g4XV",
      "type": "text",
      "x": 314.2733989260186,
      "y": 422.17337125100164,
      "width": 123.11111450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1159561961,
      "version": 59,
      "versionNonce": 1732871867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "text": "HP Elitedesk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HP Elitedesk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzuidvodnjaOg7uJ9Affo",
      "type": "arrow",
      "x": 842.1044291377763,
      "y": 407.73303511542986,
      "width": 73.82321817947184,
      "height": 1.3868614325241992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1602014439,
      "version": 65,
      "versionNonce": 822318709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.82321817947184,
          1.3868614325241992
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZEK-7FnqppsjLzXoiDMRY",
      "type": "text",
      "x": 854.0779118646971,
      "y": 394.73414000180816,
      "width": 87.97777557373047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2133680841,
      "version": 29,
      "versionNonce": 58652507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778525915928,
      "link": null,
      "locked": false,
      "text": "Keystone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keystone",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}